<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dental Disease Prediction</title>
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('static/media/login-authentication.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        *{box-sizing: border-box;}
        
        .main{text-align: center;margin: 20px 0 50px; color: rgb(245, 245, 245);}
        h3{margin-bottom: 35px;margin-top: 30px;}
        /* form */
        form{margin: 0 25%;
            /* background-color: rgb(193, 229, 240); */
            padding: 8% 4% 4%;border-radius: 5px;text-align: left; color: rgb(248, 247, 247);}
        .form-group{margin-bottom: 25px;}
        input,select{margin-top: 10px;}
        p{text-align: center;}

    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="mainTit">
                <h3>Login</h3>      
            </div>
            <form action="/validate" method="post">
                <div class="form-group">
                    <label for="exampleInputEmail1">User Name</label>
                    <input type="text" class="form-control" placeholder="username" name="uname" required>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="upass" required>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-left: 42%;">Submit</button>
            </form>
            <p>{{msg}}</p>
        </div>
    </section>
</body>
</html>