<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('static/media/bg4.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .image-frame {
            border: 2px solid #000; /* Black border with 2px width */
            padding: 5px; /* Optional: Add padding inside the border */
        }


        .container {
            max-width: 800px;
            margin: 50px auto;
            /* background-color: #eef7fa; */
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            text-align: center;
            
        }

        .result-image {
            display: inline-block;
            margin-top: 20px;
        }

        .result-image img {
            display: block;
            margin: 0 auto;
        }

        .percentage {
            font-size: 20px;
            color: #007bff;
        }

        h1 {
            font-size: 30px;
            color: #0d0d0e;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px #a3a2a2;
        }

        h2 {
            font-size: 25px;
            color: #0c0c0c;
            font-weight: bold;
            text-align: left;

        }
        h3 {
            font-size: 25px;
            color: #0c0c0c;
            font-weight: bold;
            text-align: left;

        }

        p {
            font-size: 16px;
            color: #0f0f0f;
            text-align: left;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p.lead {
            font-size: 18px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-lg {
            font-size: 18px;
            padding: 12px 24px;
        }

        .btn a {
            color: inherit;
            text-decoration: none;
        }
        .special-link {
            /* Your special styles here */
            color: blue;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
        }

        .special-link:hover {
            /* Styles when hovering over the link */
            text-decoration: underline;
            color: darkblue;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <h1>Detected Skin Condition: {{ msg }}</h1>

        <img src="{{ src }}" alt="Uploaded Image" width="400" class="image-frame">
        <p>Proper Doctor Consultation Needed.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://www.justdial.com/Trichy/Dermatologists/nct-10156786"  target="_blank" role="button">Learn more</a>
        </p>
        <a href="/upload" class="special-link">Upload Another Image</a>
    </div>
</body>
</html>
